import os, glob
import math
import pandas as pd
import numpy as np
from dataclasses import dataclass
from itertools import product

# ----------------------------
# Utilities
# ----------------------------
def rsi(series: pd.Series, length: int) -> pd.Series:
    delta = series.diff()
    up = delta.clip(lower=0)
    down = (-delta).clip(lower=0)
    # Wilder's smoothing
    roll_up = up.ewm(alpha=1/length, adjust=False).mean()
    roll_down = down.ewm(alpha=1/length, adjust=False).mean()
    rs = roll_up / roll_down.replace(0, np.nan)
    return 100 - (100 / (1 + rs))

def atr(df: pd.DataFrame, length: int) -> pd.Series:
    high, low, close = df["high"], df["low"], df["close"]
    prev_close = close.shift(1)
    tr = pd.concat([
        (high - low),
        (high - prev_close).abs(),
        (low - prev_close).abs()
    ], axis=1).max(axis=1)
    return tr.ewm(alpha=1/length, adjust=False).mean()

def max_drawdown(equity_curve: np.ndarray) -> float:
    peak = np.maximum.accumulate(equity_curve)
    dd = (equity_curve / peak) - 1.0
    return dd.min()

def pctile(series: pd.Series, lookback: int, q: float) -> pd.Series:
    # rolling percentile (slower but OK for daily)
    return series.rolling(lookback, min_periods=lookback).apply(lambda x: np.percentile(x, q), raw=True)

def sniff_ohlcv(path: str) -> pd.DataFrame:
    df = pd.read_csv(path)
    cols = {c.lower().strip(): c for c in df.columns}
    # Try common mappings
    def pick(*names):
        for n in names:
            if n in cols: return cols[n]
        return None

    tcol = pick("time", "date", "datetime", "timestamp")
    ocol = pick("open", "o")
    hcol = pick("high", "h")
    lcol = pick("low", "l")
    ccol = pick("close", "c")
    vcol = pick("volume", "vol", "v")

    if not all([ocol, hcol, lcol, ccol]):
        raise ValueError(f"Could not find OHLC columns in {path}. Columns={list(df.columns)}")

    out = pd.DataFrame({
        "open": df[ocol].astype(float),
        "high": df[hcol].astype(float),
        "low":  df[lcol].astype(float),
        "close":df[ccol].astype(float),
    })
    if vcol:
        out["volume"] = df[vcol].astype(float)

    if tcol:
        t = df[tcol]
        # parse timestamp or date string
        if np.issubdtype(t.dtype, np.number):
            mx = float(np.nanmax(t.values))
            unit = "ms" if mx > 1e12 else "s"
            out["date"] = pd.to_datetime(t, unit=unit)
        else:
            out["date"] = pd.to_datetime(t, errors="coerce")
        out = out.dropna(subset=["date"]).sort_values("date")
        out = out.set_index("date")
    else:
        out = out.reset_index(drop=True)

    out = out.dropna()
    return out

@dataclass
class Params:
    rsi_len: int = 2
    entry_os: float = 10.0
    exit_ob: float = 70.0
    atr_len: int = 14
    stop_atr: float = 1.5
    tp_atr: float = 2.0
    trail_atr: float = 2.0
    use_trail: bool = True
    max_hold: int = 10
    use_sma200: bool = True
    use_ema_trend: bool = True
    use_pullback: bool = True
    use_vol_filter: bool = True
    vol_lookback: int = 252
    vol_pctile: float = 80.0
    use_reclaim: bool = True
    commission_bps: float = 10.0   # per side
    slippage_bps: float = 2.0      # per fill

def backtest_one(df: pd.DataFrame, p: Params) -> dict:
    df = df.copy()
    df["rsi"] = rsi(df["close"], p.rsi_len)
    df["atr"] = atr(df, p.atr_len)
    df["sma200"] = df["close"].rolling(200).mean()
    df["ema20"] = df["close"].ewm(span=20, adjust=False).mean()
    df["ema50"] = df["close"].ewm(span=50, adjust=False).mean()
    df["atrpct"] = df["atr"] / df["close"]
    df["atrpct_p"] = pctile(df["atrpct"], p.vol_lookback, p.vol_pctile) if p.use_vol_filter else np.nan

    # Filters
    trend_ok = (~p.use_sma200 | (df["close"] > df["sma200"])) & (~p.use_ema_trend | (df["ema20"] > df["ema50"]))
    pull_ok  = (~p.use_pullback | (df["close"] < df["ema20"]))
    vol_ok   = (~p.use_vol_filter | (df["atrpct"] <= df["atrpct_p"]))

    # Entry signal computed on close of day t, executed at open of t+1
    if p.use_reclaim:
        entry_sig = (df["rsi"].shift(1) < p.entry_os) & (df["rsi"] >= p.entry_os)
    else:
        entry_sig = (df["rsi"].shift(1) >= p.entry_os) & (df["rsi"] < p.entry_os)

    entry_sig = entry_sig & trend_ok & pull_ok & vol_ok

    exit_sig = (df["rsi"].shift(1) <= p.exit_ob) & (df["rsi"] > p.exit_ob)  # cross up

    # Simulation
    equity = 1.0
    eq_curve = []
    pos = 0
    entry_price = 0.0
    stop = np.nan
    tp = np.nan
    entry_i = None

    def apply_cost(fill_price: float, is_entry: bool) -> float:
        # slippage + commission in bps
        slip = p.slippage_bps / 10000.0
        comm = p.commission_bps / 10000.0
        px = fill_price * (1 + slip) if is_entry else fill_price * (1 - slip)
        px = px * (1 + comm) if is_entry else px * (1 - comm)
        return px

    n = len(df)
    for i in range(1, n):
        o = float(df["open"].iloc[i])
        h = float(df["high"].iloc[i])
        l = float(df["low"].iloc[i])
        c = float(df["close"].iloc[i])
        atr_i = float(df["atr"].iloc[i-1])  # use prior day ATR for orders

        # manage open position
        if pos == 1:
            # Intraday stop/TP checks (conservative: assume stop hits first if both touch)
            exited = False
            exit_px = None

            if not np.isnan(stop) and l <= stop:
                exit_px = stop
                exited = True
            elif not np.isnan(tp) and h >= tp:
                exit_px = tp
                exited = True
            else:
                # trail update (end-of-day style)
                if p.use_trail and not np.isnan(atr_i):
                    trail_level = c - atr_i * p.trail_atr
                    stop = max(stop, trail_level) if not np.isnan(stop) else trail_level

                # signal exit or time exit -> next open
                held = (i - entry_i) if entry_i is not None else 0
                if exit_sig.iloc[i-1] or (held >= p.max_hold):
                    exit_px = o
                    exited = True

            if exited:
                fill = apply_cost(exit_px, is_entry=False)
                ret = (fill / entry_price) - 1.0
                equity *= (1.0 + ret)
                pos = 0
                entry_price = 0.0
                stop = np.nan
                tp = np.nan
                entry_i = None

        # enter new position
        if pos == 0 and bool(entry_sig.iloc[i-1]):
            fill = apply_cost(o, is_entry=True)
            pos = 1
            entry_price = fill
            entry_i = i
            if not np.isnan(atr_i):
                stop = entry_price - atr_i * p.stop_atr
                tp   = entry_price + atr_i * p.tp_atr

        eq_curve.append(equity)

    eq_curve = np.array(eq_curve) if eq_curve else np.array([1.0])
    mdd = max_drawdown(eq_curve)
    total_ret = eq_curve[-1] - 1.0
    return {
        "total_return": total_ret,
        "max_drawdown": mdd,
        "equity_end": eq_curve[-1],
        "bars": len(eq_curve),
    }

def score_result(res_list: list[dict]) -> dict:
    # robust aggregation
    rets = np.array([r["total_return"] for r in res_list])
    mdds = np.array([r["max_drawdown"] for r in res_list])
    return {
        "median_return": float(np.median(rets)),
        "mean_return": float(np.mean(rets)),
        "median_mdd": float(np.median(mdds)),
        "mean_mdd": float(np.mean(mdds)),
        "robust_score": float(np.median(rets) + 0.5*np.median(mdds)),  # mdd negative -> penalty
    }

def main(data_dir: str):
    paths = sorted(glob.glob(os.path.join(data_dir, "*.csv")))
    if not paths:
        raise SystemExit(f"No CSVs found in {data_dir}")

    data = []
    for pth in paths:
        try:
            df = sniff_ohlcv(pth)
            if len(df) > 400:  # basic sanity
                data.append((os.path.basename(pth), df))
        except Exception as e:
            print("SKIP", os.path.basename(pth), "->", e)

    print(f"Loaded {len(data)} tickers")

    # Baseline params
    base = Params()

    # Parameter sweep (coarse). Expand after you see behavior.
    grid = {
        "entry_os": [5, 10, 15],
        "exit_ob": [60, 70, 80],
        "stop_atr": [1.0, 1.5, 2.0],
        "tp_atr": [1.5, 2.0, 3.0],
        "max_hold": [5, 10, 15],
        "use_pullback": [True, False],
        "use_vol_filter": [True, False],
    }

    best = None
    best_params = None

    for vals in product(*grid.values()):
        p = Params(**{k: v for k, v in zip(grid.keys(), vals)})
        # keep trend filters on for robustness
        p.use_sma200 = True
        p.use_ema_trend = True
        p.rsi_len = 2
        p.use_reclaim = True

        res = []
        for _, df in data:
            res.append(backtest_one(df, p))
        agg = score_result(res)

        if (best is None) or (agg["robust_score"] > best["robust_score"]):
            best = agg
            best_params = p

    print("\nBEST (coarse sweep):")
    print(best)
    print(best_params)

    # Per-ticker reporting for the best set
    print("\nPer-ticker (best set):")
    for name, df in data:
        r = backtest_one(df, best_params)
        print(f"{name:28s} ret={r['total_return']:+.2%}  mdd={r['max_drawdown']:+.2%}")

if __name__ == "__main__":
    # point this at the folder containing your CSVs
    main("./logs2")
